<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9Q-gg-dFi">
                                <rect key="frame" x="56" y="210" width="262" height="247"/>
                                <color key="backgroundColor" red="0.22091635809999999" green="1" blue="0.058633866389999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="80"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yib-ht-1HV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54325010470000001" green="0.39751982990000001" blue="0.71292067309999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R9Q-gg-dFi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="LfG-Bt-8Nf"/>
                            <constraint firstItem="R9Q-gg-dFi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UM9-Lt-iwm"/>
                            <constraint firstItem="R9Q-gg-dFi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pa0-1p-NmH"/>
                            <constraint firstItem="R9Q-gg-dFi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="tPE-xb-YUb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vlR-bv-M8B">
            <objects>
                <viewController id="93Y-Ia-o7s" customClass="MainViewController" customModule="Explore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="56S-IP-QXm"/>
                        <viewControllerLayoutGuide type="bottom" id="3kP-hI-J9f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzm-OS-fO2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording movement.Keep going" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-KF-JHQ">
                                <rect key="frame" x="16" y="358" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="CSh-7L-Vyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-W8-goA">
                                <rect key="frame" x="130" y="102" width="115" height="113"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ffa-c7-YHb"/>
                                    <constraint firstAttribute="height" constant="113" id="RQB-w2-JBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Head back">
                                    <color key="titleColor" red="0.54325010470000001" green="0.39751982990000001" blue="0.71292067309999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77511145449999996" blue="0.30337915319999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cc-W8-goA" firstAttribute="centerX" secondItem="Rqz-KF-JHQ" secondAttribute="centerX" id="BpR-Ej-fow"/>
                            <constraint firstItem="Rqz-KF-JHQ" firstAttribute="leading" secondItem="mzm-OS-fO2" secondAttribute="leadingMargin" id="En0-N4-LBm"/>
                            <constraint firstItem="Rqz-KF-JHQ" firstAttribute="trailing" secondItem="mzm-OS-fO2" secondAttribute="trailingMargin" id="Mhs-AL-tfp"/>
                            <constraint firstItem="3kP-hI-J9f" firstAttribute="top" secondItem="Rqz-KF-JHQ" secondAttribute="bottom" constant="113" id="R9M-QT-QTN"/>
                            <constraint firstItem="7cc-W8-goA" firstAttribute="top" secondItem="56S-IP-QXm" secondAttribute="bottom" constant="82" id="wrL-dg-5Gx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft8-ws-X7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
